<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="css/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="css/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Back-End Git </title>
  </head>
  <body>
    <header class="container--display-flex container--justify-end container--flex-wrap">
        <nav class="navbar navbar-expand-lg navbar-dark content--align-content flex1">
            <a class="navbar-brand" href="http://www.passerelle-numerique.fr/" target="blank">
                <img class="header__logo" src="css/img/logo.png" alt="Logo SimplonMars">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="menu collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="" href="index.html">ACCUEIL</a>
                </li>
                <li class="nav-item">
                    <a class="" href="linux.html">LINUX</a>
                </li>
                <li class="nav-item">

                    <a class="ici" href="git.html">GIT</a>

                </li>
                <li class="nav-item">
                    <a class="" href="database.html">BASE DE DONNÉES</a>
                </li>
                <li class="nav-item">
                    <a class="" href="framework.html">FRAMEWORK</a>
                </li>
                <li class="nav-item">
                    <a class="" href="contact.html">CONTACT</a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="intro__text col-12 p-3">
      <i class="fa fa-5x fa-git" aria-hidden="true"></i>
      <h1>Git</h1>
      <p>

        Git, un outil de gestion des versions de projet décentralisé. C'est un logiciel open source qui facilite le coworking sur un projet en gardant les traces de chaque version et les modifications apportés par les auteurs

      </p>
    </section>
    <div class="container">
    <div class="row justify-content-center">

      <section class="contenu--right col-lg-6 col-md-6 col-sm-12 p-3 ">

     <p>Pour commencer à utiliser Git, il faut l'installer. Si vous êtes sur une distribution Linux basé sur Debian, tel qu'Ubuntu, 
         vous pouvez utiliser, à partir d'un terminal :</p>
        <code>sudo apt-get install git</code>

      <p>Une fois installé, vous pouvez commencer à interagir avec lui.</p>

      <p>Créer un dépot git dans le workspace (à spécifier)</p>
      <code>git init {name}</code>

      <p>Créer un dépot git dans srv (à spécifier)</p>
      <code>git init --bare {name}</code>

      <p>Liste tous les nouveaux fichiers et les fichiers modifiés à commiter</p>
      <code>git status</code>

      <p>Montre l'historique des versions pour la branche courante</p>
      <code>git log</code>

      <p>Placer de nouveaux fichiers sous suivi de version</p>
      <code>git add</code>

      <p>Envoyer le fichier dans le dépôt git</p>
      <code>git commit</code>

      <p>Afficher les logs de l'auteur "Host"</p>
      <code>git log --author=Host</code>

      <p>Passer sur la branche "Master"</p>
      <code>git checkout master</code>

      <p>créer une nouvelle branche </p>
      <code>git branch nomDeLaBranche</code>

      <p>Lister les branches</p>
      <code>git branch -a</code>

      <p>Après un commit permet de nommer notre version en "v1"</p>
      <code>git tag v1</code>

      <p>Supprimer le tag "v1" mais conserve la version</p>
      <code>git tag -d v1</code>

      <p>Se connecter au dépôt git </p>
      <code>git remote add origin /srv/passerelle.git</code>

      <p>Afficher les connexions</p>
      <code>git remote</code>

      <p>Récupère tout l'historique du dépôt nommé et incorpore les modifications</p>
      <code>git pull</code>

      <p>Envoie tout les commits de la branche locale vers Github</p>
      <code>git push [alias] [branche]</code>

      <p>Télécharger un projet et tous son historique de versions</p>
      <code>git clone [Lien]</code>

      <p>Récupèrer la version "origin" sur la branche "master"</p>
      <code>git fetch origin master</code>

      <p>Fusionner la branche de dépôt dans la branche locale courante</p>
      <code>git merge [nom de dépôt]/[branche]</code>

    </section>
  </div>
</div>
<div class="d-inline-block p-3 text-center text-white bg-secondary mb-3">
        <span>
          Si vous voulez continuer dans notre site, vous pouvez lire sur les 
          <strong><a href="database.html">base de données</a></strong> ou sur le système d'exploitation
          <strong><a href="linux.html">Linux</a></strong>
        </span>
        </div>
  <footer>
      
    <span>Copyright © 2017 Passerelle Numérique - Tous droits réservés.</span>
  </footer>

  <script type="text/javascript" src="scripts/bootstrap.bundle.js">
  </script>
</body>
</html>
